# WOW.RealmList.Manager

./: .gitignore  WOW.RealmList.Manager.sln
WOW.Realmlist.Manager.Avalonia/: App.axaml  App.axaml.cs  INavigableViewModel.cs  Program.cs  ViewLocator.cs  WOW.Realmlist.Manager.Avalonia.csproj  app.manifest
WOW.Realmlist.Manager.Avalonia/ViewModels/: AccountViewModel.cs  MainWindowViewModel.cs  RealmListViewModel.cs  ServerViewModel.cs  ViewModelBase.cs
WOW.Realmlist.Manager.Avalonia/Views/: AccountView.axaml  AccountView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RealmListView.axaml  RealmListView.axaml.cs  ServerView.axaml  ServerView.axaml.cs
WOW.Realmlist.Manager.Domain/: AppDbContext.cs  Configurations.cs  Entity.cs  WOW.Realmlist.Manager.Domain.csproj
WOW.Realmlist.Manager.Sqlite.Migration/: AppDbContextFactory.cs  WOW.Realmlist.Manager.Sqlite.Migration.csproj
WOW.Realmlist.Manager.Sqlite.Migration/Migrations/: 20250111134827_init.Designer.cs  20250111134827_init.cs  20250112162404_change_structure.Designer.cs  20250112162404_change_structure.cs  AppDbContextModelSnapshot.cs
